# SomniumFPSFix

./: .editorconfig  .gitignore  CHANGELOG.md  LuaPatch.cs  Notification.cs  Plugin.cs  README.md  SomniumFPSFix.csproj
tools/: decrypt_assets.py
